# =============================================================================
# NEXT_PUBLIC
# =============================================================================
NEXT_PUBLIC_SITE_URL=https://livropog.com.br

# =============================================================================
# NEXT_PRIVATE
# =============================================================================
STATIC_PAGES_TTL=3
