# =============================================================================
# NEXT_PUBLIC
# =============================================================================
NEXT_PUBLIC_SITE_URL=http://localhost:6500

# =============================================================================
# NEXT_PRIVATE
# =============================================================================
STATIC_PAGES_TTL=3
